
const token = 'your token'
const adminId = 'your ID'
const text = `
1. Что было сделано вчера?
2. Что планируется сегодня?
3. Есть ли проблемы?`

const helpAdmin = `
Список команд для общения с ботом:
/mail (ID группы) в (время) - создает рассылку 
в указанную группу. Доступно в ЛС.
/groups - список групп для рассылки. Доступно в ЛС.
/delete (ID группы) - удаление группы из рассылки. 
Доступно в ЛС.
/createtask (название задачи) - создает задачу.
/deletetask - выпадающий список доступных задач для удаления.
/quit - удалить бота из чата.
/startMaster - начать работу бота в чате.`

const help = `
Список команд для общения с ботом:
/createtask (название задачи) - создает задачу.
/deletetask - выпадающий список доступных задач для удаления.`

module.exports = {token, adminId, text, help, helpAdmin}